= rails_log_autotruncator

rails_log_autotruncator is a simple patch for ActiveSupport::BufferedLogger that limits a log file size. Use it if you just don't want your rails project development or test log file becomes large.

== Compatibility

* Ruby 1.9.2 Rails 3.0.6
* Ruby 1.8.7 Rails 2.3.5


== Installation
=== Bundler
Add the rails_log_autotruncator to your Gemfile:

gem 'rails_log_autotruncator'

=== Rails 2 Without Bundler
Just write the following to your environment.rb to Rails::Initializer.run block:

config.gem "rails_log_autotruncator", :lib => "rails_log_autotruncator"


== Copyright

Copyright (c) 2011 Dmitry Plashchynski. See LICENSE.txt for
further details.

